D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\DoAn.exe.config
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\DoAn.exe
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\DoAn.pdb
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.csproj.AssemblyReference.cache
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.Form1.resources
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.Properties.Resources.resources
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.csproj.GenerateResource.cache
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.csproj.CoreCompileInputs.cache
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.exe
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.pdb
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.frmUser.resources
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Azure.Core.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Azure.Identity.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Data.SqlClient.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Identity.Client.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Buffers.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Memory.Data.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Memory.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Numerics.Vectors.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.AccessControl.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Permissions.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Principal.Windows.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Text.Encodings.Web.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Text.Json.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.ValueTuple.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Azure.Core.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Azure.Identity.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Data.SqlClient.pdb
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Data.SqlClient.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Identity.Client.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Buffers.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Memory.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Memory.Data.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Numerics.Vectors.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.AccessControl.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Permissions.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Principal.Windows.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Text.Encodings.Web.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Text.Json.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.ValueTuple.xml
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.csproj.CopyComplete
D:\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.frmCustomer.resources
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\DoAn.exe.config
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\DoAn.exe
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\DoAn.pdb
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Azure.Core.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Azure.Identity.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Data.SqlClient.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Identity.Client.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Buffers.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Memory.Data.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Memory.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Numerics.Vectors.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.AccessControl.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Permissions.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Principal.Windows.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Text.Encodings.Web.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Text.Json.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.ValueTuple.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Azure.Core.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Azure.Identity.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Data.SqlClient.pdb
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Data.SqlClient.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Identity.Client.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Buffers.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Memory.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Memory.Data.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Numerics.Vectors.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.AccessControl.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Permissions.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Security.Principal.Windows.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Text.Encodings.Web.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Text.Json.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\System.ValueTuple.xml
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.csproj.AssemblyReference.cache
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.frmCategories.resources
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.frmCustomer.resources
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.Form1.resources
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.frmUser.resources
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.Properties.Resources.resources
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.csproj.GenerateResource.cache
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.csproj.CoreCompileInputs.cache
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.csproj.CopyComplete
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.exe
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.pdb
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.frmProduct.resources
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.frmOrders.resources
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.frmViewOrder.resources
D:\C#\2121110184_PhamVanPhuoc_DAWF\DoAn\obj\Debug\DoAn.frmHome.resources
